{
	id: "0A85F16083C3874C"
	group: "0A9230109B4C8FE3"
	order_index: 3
	filename: "0A85F16083C3874C"
	title: "大海的馈赠：拼盘"
	icon: "farmersdelight:rice_roll_medley_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "打窝"
			x: -3.0d
			y: -2.0d
			description: ["准备一点鱼食，待会钓鱼去"]
			dependencies: ["7FF252648E61FCB8"]
			hide: true
			id: "7C0A9BB29F07E1E5"
			tasks: [{
				id: "3B9F6C9F601A86E7"
				type: "item"
				item: "kubejs:fishfood"
			}]
		}
		{
			title: "海的那边是..."
			x: -1.5d
			y: -2.0d
			description: ["之前获得的海带和海泡菜还在不？拿出来把淡水煮成海水"]
			dependencies: ["7C0A9BB29F07E1E5"]
			id: "1A1A54001621DB62"
			tasks: [{
				id: "6A56A3E450728C55"
				type: "item"
				item: "exnihilosequentia:sea_water_bucket"
			}]
		}
		{
			title: "張鮭魚之夢"
			x: -4.5d
			y: -3.5d
			description: ["为了为期仅两天的免费吃寿司活动，台湾省竟爆发了“改名潮”。台湾中时新闻网2021年3月20日报道称，一名医药大学医学系的张姓男学生为吃免费鲑鱼，将名字改为“张鲑鱼之梦”，事后哭诉改完才发现无法再改名。"]
			dependencies: ["7C0A9BB29F07E1E5"]
			id: "20FA7FA5A3258990"
			tasks: [{
				id: "2CD9613BC4B94F72"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["1A1A54001621DB62"]
			id: "5259FD7E34D048EC"
			tasks: [{
				id: "070621E6CB73E6CB"
				type: "item"
				item: "minecraft:cod"
			}]
		}
		{
			title: "妖魔鬼怪快离开"
			x: 0.0d
			y: -3.5d
			subtitle: "圣河豚游侠——老爹"
			description: ["老爹的魔法悄悄拿过来，待会要用"]
			dependencies: ["1A1A54001621DB62"]
			id: "79CCB4FF7E21FDF1"
			tasks: [{
				id: "27F031E12315BAF7"
				type: "item"
				item: "minecraft:pufferfish"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "《海底总动员》"
			description: ["《海底总动员》的英文原名为《寻找尼莫》"]
			dependencies: ["1A1A54001621DB62"]
			id: "4601A5E03C7BA855"
			tasks: [{
				id: "1E0A50FD9B247C22"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			subtitle: "三文鱼片"
			description: ["鲑鱼其实就是三文鱼"]
			dependencies: ["20FA7FA5A3258990"]
			id: "09302E4179AE5086"
			tasks: [{
				id: "052F896786E08E2B"
				type: "item"
				item: "farmersdelight:salmon_slice"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["我还挺喜欢吃那种油炸鳕鱼片的，就是超市的速冻食品，买回家自己再炸一下的那种"]
			dependencies: ["5259FD7E34D048EC"]
			id: "4B27EE7E0B2A382C"
			tasks: [{
				id: "5515897C2864483A"
				type: "item"
				item: "farmersdelight:cod_slice"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["4601A5E03C7BA855"]
			id: "3E496D9E7BF4401A"
			tasks: [{
				id: "1209688F7E59546A"
				type: "item"
				item: "exnihilosequentia:pink_coral_larvae"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["3E496D9E7BF4401A"]
			id: "4CB5F662E12F4FF4"
			tasks: [{
				id: "2CD56156EC43AC13"
				type: "item"
				item: "minecraft:brain_coral_block"
			}]
		}
		{
			title: "0.o？"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "正在接入墨菲特全球共享网络..."
			description: [
				"脑纹珊瑚勉强也能当大脑用"
				"浮冰？浮冰是用来给大脑降温的"
			]
			dependencies: [
				"4CB5F662E12F4FF4"
				"007CD12C81C20430"
			]
			size: 2.0d
			id: "6F5C11614F18867F"
			tasks: [{
				id: "1ACCD7EB98230CE8"
				type: "item"
				item: "minecraft:zombie_head"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["6EF3FB95A0470931"]
			id: "1B21FE67A67F9F4E"
			tasks: [{
				id: "719C2F17EB79BAFD"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			description: ["要么让一个普通僵尸用复杂的机械手臂干活，要么给聪明僵尸一块巧克力"]
			dependencies: [
				"7911ED93A9FABADA"
				"1B21FE67A67F9F4E"
			]
			id: "7B3B479E365A8F04"
			tasks: [{
				id: "1B4F2AC6596D7053"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "我擦！冰"
			x: 0.0d
			y: -5.0d
			dependencies: ["79CCB4FF7E21FDF1"]
			id: "223FBA466BEFA625"
			tasks: [{
				id: "7AED2C38F33847FD"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["如果海泡菜不够用的话，海草也能煮海水"]
			dependencies: ["1A1A54001621DB62"]
			id: "60450D3CCFD63D91"
			tasks: [{
				id: "1781B344B32CA7F7"
				type: "item"
				item: "minecraft:seagrass"
			}]
		}
		{
			title: "碾碎他们的意志和骨头！"
			x: 0.0d
			y: -7.0d
			shape: "hexagon"
			subtitle: "——亡灵战神 塞恩"
			dependencies: ["1B21FE67A67F9F4E"]
			size: 2.0d
			id: "65ABE195E5248202"
			tasks: [{
				id: "506B24815B106F7B"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			title: "头好痒，感觉要长脑子了"
			x: 3.0d
			y: -5.0d
			description: ["给僵尸头里面装上一点齿轮，这样它就能完成一些简单的工作"]
			dependencies: ["6F5C11614F18867F"]
			id: "27B7353F7150E169"
			tasks: [{
				id: "1B3B290E93806411"
				type: "item"
				item: "kubejs:stupid_zombie"
			}]
		}
		{
			title: "更适合僵尸宝宝体质的营养午餐"
			x: 3.0d
			y: -6.5d
			description: ["充分地喂养僵尸，它们的智商就会升高，这样它们就能完成一些更复杂的工作了"]
			dependencies: ["27B7353F7150E169"]
			id: "6EF3FB95A0470931"
			tasks: [{
				id: "2F3D019B2898267A"
				type: "item"
				item: "kubejs:smart_zombie"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			description: ["蓝冰一般指冰川冰，是一种具有塑性的、透明的浅蓝色多晶冰体。由粒雪经成冰作用而成。"]
			dependencies: ["007CD12C81C20430"]
			id: "3BC96EA8C59FEE24"
			tasks: [{
				id: "6F7082DE277E9E54"
				type: "item"
				item: "minecraft:blue_ice"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["223FBA466BEFA625"]
			id: "007CD12C81C20430"
			tasks: [{
				id: "2A976F52AE9DFB43"
				type: "item"
				item: "minecraft:packed_ice"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			dependencies: [
				"09302E4179AE5086"
				"4B27EE7E0B2A382C"
			]
			id: "0F51C3E52E3722F8"
			tasks: [{
				id: "39ADA6BF179FEB44"
				type: "item"
				item: "farmersdelight:kelp_roll"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["0F51C3E52E3722F8"]
			id: "7DE6FAD1972D21DE"
			tasks: [{
				id: "68D582570689A640"
				type: "item"
				item: "farmersdelight:kelp_roll_slice"
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			description: ["这些小冰块是用来给拼盘提供低温的"]
			dependencies: ["65ABE195E5248202"]
			hide: true
			id: "54ED4164AA3F4656"
			tasks: [{
				id: "28F5D2334A1A7B58"
				type: "item"
				item: "kubejs:ice_cube"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			shape: "gear"
			description: [
				"恭喜！你完成了第四阶段！"
				"接下来是...热辣滚烫！"
			]
			dependencies: [
				"54ED4164AA3F4656"
				"7DE6FAD1972D21DE"
				"09302E4179AE5086"
				"4B27EE7E0B2A382C"
				"43861DB618E53CB0"
			]
			size: 2.0d
			id: "042B412D355D862D"
			tasks: [{
				id: "3ECB216AAC1938F2"
				type: "item"
				item: "farmersdelight:rice_roll_medley_block"
			}]
		}
		{
			title: "真·虚空挖矿"
			x: 4.5d
			y: -8.0d
			description: [
				"给他一把镐子，他能从空气中给你挖出钻石来"
				"没错，这就是智慧僵尸的虚空挖矿技术"
				"远在美国的五星上将麦克阿瑟评价说，要是二战中我有智慧僵尸和镐子，我们就不必担心石油会不会用完"
				"大型纪念片《虚空挖矿技术》正在热映中"
			]
			dependencies: ["6EF3FB95A0470931"]
			id: "087FC9EF15A60751"
			tasks: [{
				id: "681E710A887B9A3B"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			description: ["不能只顾着吃饭，也要考虑摆盘"]
			dependencies: ["65ABE195E5248202"]
			hide: true
			id: "43861DB618E53CB0"
			tasks: [{
				id: "6C19A6FEB5C7EED5"
				type: "item"
				item: "minecraft:brain_coral"
			}]
		}
		{
			title: "电子厂打工仔"
			x: 4.5d
			y: -5.0d
			subtitle: "你小心被工人爷爷们挂电灯上"
			dependencies: ["27B7353F7150E169"]
			id: "090DEC658A82F755"
			tasks: [{
				id: "7999FD4B308486E6"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["090DEC658A82F755"]
			optional: true
			id: "5BC589A98A9879DF"
			tasks: [{
				id: "717B8F1935A915A7"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["090DEC658A82F755"]
			optional: true
			id: "4B0A3BF2C9854456"
			tasks: [{
				id: "1BCD942F5AEA8648"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: 6.0d
			y: -6.5d
			dependencies: ["090DEC658A82F755"]
			optional: true
			id: "40BC69AE4AAED247"
			tasks: [{
				id: "60CB7A9B35B8A169"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			title: "高级技工"
			x: 3.0d
			y: -8.0d
			description: [
				"吃了饭的僵尸就是不一样，它们能搓出更好的零件"
				"（准确地说是被做成零件）"
			]
			dependencies: ["6EF3FB95A0470931"]
			id: "7911ED93A9FABADA"
			tasks: [{
				id: "3D37C48D06F5C4FF"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			description: [
				"精选瑞典进口三文鱼，搭配智利冬季深海鳕鱼，冰块选自于南极德里加尔斯基峡湾八万年多晶冰，珊瑚由毛利原住民徒手开采于澳大利亚大堡礁，还有寿司之神历经长达十六小时，亲自手握的西太平洋昆布寿司，只为给您带来最完美的海洋之味。"
				"（实际上就是普通的寿司拼盘，多放了亿点寿司和生鱼片而已）"
			]
			hide_dependency_lines: true
			dependencies: [
				"54ED4164AA3F4656"
				"09302E4179AE5086"
			]
			optional: true
			id: "17A2C4BD08D1422B"
			tasks: [{
				id: "4D2FA56191AA0496"
				type: "item"
				item: "kubejs:expensive_sushi"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: ["090DEC658A82F755"]
			optional: true
			id: "5E9973A025C7891B"
			tasks: [{
				id: "597F7E792C516686"
				type: "item"
				item: "create:brass_tunnel"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["090DEC658A82F755"]
			optional: true
			id: "0482ACDA464BF828"
			tasks: [{
				id: "40C39AE71065FE53"
				type: "item"
				item: "create:nixie_tube"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			subtitle: "实际用处：捕捞网"
			description: [
				"如果你发现你没法获取你想要的鱼，用这个给你的工作盆设置合成黑名单或者是白名单"
				"你可以把JEI里面的物品拖进来，这样你可以在获取某个物品前就设置它的过滤"
			]
			dependencies: ["7C0A9BB29F07E1E5"]
			id: "6329F470B19F93C0"
			tasks: [{
				id: "6A97D8CFBC33FD6F"
				type: "item"
				item: "create:filter"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			subtitle: "所以钻石挖出来了没"
			dependencies: ["087FC9EF15A60751"]
			id: "248DDB18907EA27D"
			tasks: [{
				id: "472B8390DFBFD052"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
	]
	quest_links: [ ]
}
