{
	id: "0E3F0A85088FEACC"
	group: "5C7CFACB63CA6A5F"
	order_index: 0
	filename: "0E3F0A85088FEACC"
	title: "天空的水晶：欢迎"
	icon: "create:brass_hand"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: -2.5d
		width: 6.4d
		height: 1.7d
		rotation: 0.0d
		image: "custom:textures/002.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "快请进！快请进！"
			x: 1.0d
			y: 0.5d
			description: [
				"欢迎来到空岛厨房Cook In Skyland！"
				"我们的测试QQ群：570444759"
				""
			]
			id: "633B125A39A4A8CE"
			tasks: [{
				id: "6892666CE757AD19"
				type: "checkmark"
				title: "欢迎！"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			description: [
				"给空岛带来一点小小的机械震撼！"
				"轰隆的机械将帮助你完成更多的美食！"
			]
			dependencies: ["633B125A39A4A8CE"]
			id: "3C697F8F3C9BDADE"
			tasks: [{
				id: "6C45EC10E7E97B6E"
				type: "checkmark"
				title: "机械动力！"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: [
				"你的目标是：成为最好的空岛大厨！"
				"无论用什么方法都要做出最好的美食！"
			]
			dependencies: ["633B125A39A4A8CE"]
			id: "7E1D8FF28F62C608"
			tasks: [{
				id: "725703FC54CBA33A"
				type: "checkmark"
				title: "农夫乐事！"
			}]
		}
		{
			title: "没有刷怪塔！"
			x: 2.5d
			y: 2.0d
			description: [
				"敌对生物的自然生成已经关闭！"
				"建造刷怪塔是没用的，你无法获取怪物的掉落物"
				"（实际上你连怪物都不会遇见）"
				""
			]
			dependencies: ["633B125A39A4A8CE"]
			id: "65E26B812301A4FE"
			tasks: [{
				id: "2F3E1036DB550A3E"
				type: "checkmark"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"友好生物的自然生成已经关闭！"
				"不过随着游戏进程的推进，你可以制造一些友好生物的刷怪蛋(目前暂未实现，期待更新QAQ）"
			]
			dependencies: ["65E26B812301A4FE"]
			id: "1E1C09938A5816E9"
			tasks: [{
				id: "11B0B86958D1A617"
				type: "checkmark"
				title: "神奇动物在哪里"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: [
				"地狱人满为患，通向地狱的传送门已被关闭"
				"但是地狱的大部分物资仍然可以获取"
				"（快拦住那个挖地狱直通车的泰拉瑞亚玩家）"
			]
			dependencies: ["65E26B812301A4FE"]
			id: "27E8BF0AB96017CE"
			tasks: [{
				id: "79016E8F5A5221A0"
				type: "checkmark"
				title: "地狱已满"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			description: [
				"为了获取大量的物资，建议你在推进游戏进程的时候建造农场"
				"尤其在后期物资消耗较大的时候，自动化程度较高的各类农场几乎是必须的"
				"此外，当你跑步或者蹲下时。你附近的作物会被催熟"
			]
			dependencies: ["7E1D8FF28F62C608"]
			id: "79712C52DA4F1AFA"
			tasks: [{
				id: "707F0A4F0D14432B"
				type: "checkmark"
				title: "星露谷空岛"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: [
				"如果你是一名机械动力老手，那你可以不用看这里了QAQ"
				"如果你是一名机械动力小白，那么你将会在游戏进程中学到许多机械动力的自动化装置"
				"如果你对机械动力感到疑惑，其自带的思索系统会帮助你更好地理解机械动力的设备运行原理"
			]
			dependencies: ["3C697F8F3C9BDADE"]
			id: "268828BCA083D40D"
			tasks: [{
				id: "2A2744E8314B322C"
				type: "checkmark"
				title: "Re：从零开始的工程师生活"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "作者大大们"
			description: [
				"策划、代码、美工：Chineselulil"
				"测试：Chineselulil、NoMathExpectation、ShD_SYC"
			]
			dependencies: ["633B125A39A4A8CE"]
			id: "12B780C6DD723F84"
			tasks: [{
				id: "11981AAB44D232F3"
				type: "checkmark"
				title: "制作人员"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "困难？非常困难？"
			description: ["虽然不会刷怪，但是和平模式下吃不了饭的，所以你需要调高游戏难度以保证你能吃到自己家的饭"]
			dependencies: ["65E26B812301A4FE"]
			id: "4174BBAD687654F4"
			tasks: [{
				id: "29F42C29745EA942"
				type: "checkmark"
				title: "选择你的难度"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			description: [
				"如果主线已经完成或者感觉想换换胃口，去试试挑战章节吧"
				"注意：挑战章节的部分任务需要你完成一定的主线阶段"
			]
			dependencies: ["4DBB343F1D97C418"]
			id: "2E4CF2BEAC326897"
			tasks: [{
				id: "1F662BA7DBD9894F"
				type: "checkmark"
				title: "我去！我喜欢挑战！"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			description: ["工具章节会给你提供许多你可能用得上的东西，记得时不时去看看你能搞到哪些趁手的好把式"]
			dependencies: ["4DBB343F1D97C418"]
			id: "2C7411D04C5F0DC8"
			tasks: [{
				id: "4126239DCCB263E0"
				type: "checkmark"
				title: "磨刀不误砍柴功"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			shape: "gear"
			description: ["那么，开始空岛厨房之旅吧！"]
			hide_dependency_lines: true
			dependencies: [
				"2C7411D04C5F0DC8"
				"79712C52DA4F1AFA"
				"2E4CF2BEAC326897"
				"12B780C6DD723F84"
				"268828BCA083D40D"
				"4174BBAD687654F4"
				"27E8BF0AB96017CE"
				"1E1C09938A5816E9"
				"169C8F034466A922"
				"158D2B2D8266E97E"
				"196790E89542F647"
			]
			size: 2.0d
			id: "6D3EC08B948ED057"
			tasks: [{
				id: "3E881E78FDB33AF3"
				type: "checkmark"
				title: "我已做好准备！"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: [
				"生活调味料！"
				"这意味着你需要吃下更多种类的食物以满足饱食度的需要"
				"要获取更多信息，你可以去制作一本食物清单"
			]
			dependencies: ["7E1D8FF28F62C608"]
			id: "169C8F034466A922"
			tasks: [{
				id: "2D0798500E44FBDE"
				type: "checkmark"
				title: "饮食均衡"
			}]
		}
		{
			title: "不是，我锅呢？"
			x: 4.0d
			y: 0.5d
			description: [
				"农夫乐事的烹饪锅和平底锅被移除了，因为它不够“工业”"
				"取而代之的是，机械动力的工作盆将承担许多烹饪工作"
			]
			dependencies: ["3C697F8F3C9BDADE"]
			id: "158D2B2D8266E97E"
			tasks: [{
				id: "7A7F454B70F94A8A"
				type: "checkmark"
				title: "烈焰人也会做饭？"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "不，只是个附录"
			description: ["主线之外还有一些章节，这些章节不是强制要求完成的"]
			dependencies: ["633B125A39A4A8CE"]
			id: "4DBB343F1D97C418"
			tasks: [{
				id: "02EAA4724493DD1B"
				type: "checkmark"
				title: "DLC？"
			}]
		}
		{
			title: "我爱我家"
			x: -0.5d
			y: 3.5d
			description: [
				"装饰章节给你提供了一些装饰方块，这些方块除了好看以外没啥用了（好看还不够吗）"
				"（仍在更新QAQ）"
			]
			dependencies: ["4DBB343F1D97C418"]
			id: "6FAB89F6FD090B8A"
			tasks: [{
				id: "3583B3BFB4DF8B23"
				type: "checkmark"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["在任务书里面准备了应急物品，如果你非常不幸地失去了树苗或泥土，那么每三分钟就可以去获取一次救援物资"]
			dependencies: ["633B125A39A4A8CE"]
			id: "3690A64794882967"
			tasks: [{
				id: "279AB326AAA7CD14"
				type: "checkmark"
				title: "我觉得还能抢救一下"
			}]
		}
		{
			title: "鼓足干劲，力争上游"
			x: 1.0d
			y: 3.5d
			subtitle: "多快好省地建设社会主义"
			description: [
				"如果有能力的话，你可以把每一种中间产品和最终产品都至少建设出一条完全自动化的生产产线"
				"这并不是必需的，不过建完了很有成就感的（真的）"
			]
			dependencies: ["3690A64794882967"]
			id: "196790E89542F647"
			tasks: [{
				id: "73556092598636A4"
				type: "checkmark"
				title: "跑步进入共产主义"
			}]
		}
	]
	quest_links: [ ]
}
