{
	id: "150796B49FFD6CF6"
	group: "5C7CFACB63CA6A5F"
	order_index: 1
	filename: "150796B49FFD6CF6"
	title: "Omega的改动"
	icon: "angelring:itemring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 1.0d
			description: [
				"领取天使指环"
				"经验！"
			]
			id: "050A70B3E065F46F"
			tasks: [{
				id: "106CF8D46AFAA68B"
				type: "checkmark"
				title: "天使指环"
			}]
			rewards: [
				{
					id: "029EAA82224094FB"
					type: "item"
					item: "angelring:itemring"
				}
				{
					id: "0E3C11577DAF598B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 1024
				}
			]
		}
		{
			x: -5.5d
			y: 1.0d
			description: ["附送的物品管理器"]
			id: "36C08C377BF78C63"
			tasks: [{
				id: "4CE109F3B0FAC0FE"
				type: "checkmark"
				title: "初始物品"
			}]
			rewards: [
				{
					id: "23CB56107ACB114C"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 64
				}
				{
					id: "2C870DA810D97A8A"
					type: "item"
					item: "integrateddynamics:cable"
					count: 64
				}
				{
					id: "149A1576B9912FBA"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
			]
		}
	]
	quest_links: [ ]
}
