{
	id: "3A79444D7689B07E"
	group: "0A9230109B4C8FE3"
	order_index: 3
	filename: "3A79444D7689B07E"
	title: "Omega的集成动力"
	icon: "integrateddynamics:menril_berries"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 2.5d
			dependencies: [
				"584C667E6B8EEC13"
				"1463DC6291C4C40B"
				"062ADF8A2A6455C0"
			]
			hide: true
			progression_mode: "linear"
			hide_details_until_startable: false
			id: "4D515CE3AE98083E"
			tasks: [{
				id: "099428BFAA552702"
				type: "item"
				item: "integratedterminals:terminal_storage_portable"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["0927F9EE26A7277A"]
			id: "5F0A8E44D6B601CC"
			tasks: [{
				id: "70E8606E03FB076E"
				type: "item"
				item: "integrateddynamics:part_display_panel"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["2CE44CB9599FAD61"]
			id: "0927F9EE26A7277A"
			tasks: [{
				id: "6BD1D4769A0D5C79"
				type: "item"
				item: "integrateddynamics:part_static_light_panel"
			}]
		}
		{
			x: -10.5d
			y: 1.0d
			hide: false
			hide_details_until_startable: true
			id: "44E1930842FB8E1B"
			tasks: [{
				id: "2BEB5E2106B1EC0E"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			id: "370D64CB8D24F0A4"
			tasks: [
				{
					id: "0103CB9C0D65AE49"
					type: "item"
					item: "integrateddynamics:crystalized_menril_chunk"
				}
				{
					id: "58E6C7D2726FEE22"
					type: "item"
					item: "integratedterminals:menril_glass"
				}
			]
		}
		{
			x: -10.5d
			y: 2.5d
			id: "7FBF23FB7BE7C898"
			tasks: [
				{
					id: "31DFE6971EA6E9E3"
					type: "item"
					item: "integrateddynamics:squeezer"
				}
				{
					id: "1B46C3CBFCC6170D"
					type: "item"
					item: "integrateddynamics:drying_basin"
				}
			]
		}
		{
			x: -9.0d
			y: 1.0d
			dependencies: [
				"44E1930842FB8E1B"
				"370D64CB8D24F0A4"
			]
			id: "6CBC7958564C8180"
			tasks: [{
				id: "4B41F8B7DF3542D3"
				type: "item"
				item: {
					id: "integrateddynamics:energy_battery"
					Count: 1b
					tag: {
						energy: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			dependencies: ["6CBC7958564C8180"]
			id: "2C9A493459819D9A"
			tasks: [{
				id: "378BBB5A14FFF473"
				type: "item"
				item: "integrateddynamics:coal_generator"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: [
				"6CBC7958564C8180"
				"7FBF23FB7BE7C898"
			]
			id: "7584F79438A1B3E0"
			tasks: [
				{
					id: "2165CF2F150EBF63"
					type: "item"
					item: "integrateddynamics:mechanical_squeezer"
				}
				{
					id: "452B22E2FDB45319"
					type: "item"
					item: "integrateddynamics:mechanical_drying_basin"
				}
			]
		}
		{
			x: -9.0d
			y: -0.5d
			dependencies: ["370D64CB8D24F0A4"]
			id: "6FCA1C3FB8DC8641"
			tasks: [
				{
					id: "23D79B0E35FFE3F0"
					type: "item"
					item: "integrateddynamics:variable"
				}
				{
					id: "6248F37BE91247F6"
					type: "item"
					item: "integrateddynamics:logic_programmer"
				}
				{
					id: "23B221014B566258"
					type: "item"
					item: "integrateddynamics:cable"
				}
			]
		}
		{
			x: -9.0d
			y: -2.0d
			dependencies: ["370D64CB8D24F0A4"]
			id: "342F0DB7FA802B57"
			tasks: [{
				id: "21C6F60BE1099293"
				type: "item"
				item: "integratedtunnels:part_interface_item"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["342F0DB7FA802B57"]
			id: "3AD70D89CC0D2107"
			tasks: [
				{
					id: "3375758B7C172100"
					type: "item"
					item: "integratedtunnels:part_importer_item"
				}
				{
					id: "1C52FABE4CE9952F"
					type: "item"
					item: "integratedtunnels:part_exporter_item"
				}
			]
		}
		{
			x: -9.0d
			y: -3.5d
			dependencies: ["370D64CB8D24F0A4"]
			id: "6BE3132906DA29EF"
			tasks: [{
				id: "29C4BCA2449BD99F"
				type: "item"
				item: "integratedtunnels:part_interface_fluid"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			dependencies: ["6BE3132906DA29EF"]
			id: "55CDD1373FE516BE"
			tasks: [
				{
					id: "671688F48A929A79"
					type: "item"
					item: "integratedtunnels:part_importer_fluid"
				}
				{
					id: "6847527A45F2D6EA"
					type: "item"
					item: "integratedtunnels:part_exporter_fluid"
				}
			]
		}
		{
			x: -7.5d
			y: -0.5d
			dependencies: ["6FCA1C3FB8DC8641"]
			id: "5E5D98B94E7BF8F4"
			tasks: [
				{
					id: "3926FD2613A47B81"
					type: "item"
					item: "integrateddynamics:variable_transformer_input"
				}
				{
					id: "1047E97FD59345EF"
					type: "item"
					item: "integrateddynamics:variable_transformer_output"
				}
			]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["5E5D98B94E7BF8F4"]
			id: "062ADF8A2A6455C0"
			tasks: [{
				id: "19451DBC492D4694"
				type: "item"
				item: "integrateddynamics:part_connector_mono_directional"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["1D119DE622659A2D"]
			id: "1463DC6291C4C40B"
			tasks: [{
				id: "2C65E3E6BD59EAE4"
				type: "item"
				item: "integrateddynamics:part_connector_omni_directional"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: ["5F0A8E44D6B601CC"]
			id: "584C667E6B8EEC13"
			tasks: [{
				id: "4297160089233B91"
				type: "item"
				item: "integratedterminals:part_terminal_storage"
			}]
		}
	]
	quest_links: [ ]
}
