{
	id: "550712D9EF7C7189"
	group: "0A9230109B4C8FE3"
	order_index: 6
	filename: "550712D9EF7C7189"
	title: "天堂的旅行：彩虹"
	icon: "rainbowcompound:rainbow_compound"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["698F5476640ADA9E"]
			id: "278E810BF8B4BD70"
			tasks: [{
				id: "67F6FCFB2C821941"
				type: "item"
				item: "rainbowcompound:frostite_ingot"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["698F5476640ADA9E"]
			id: "7D4936E9D36CF68A"
			tasks: [{
				id: "4660E4B3C055DAB6"
				type: "item"
				item: "rainbowcompound:slimeite_ingot"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["698F5476640ADA9E"]
			id: "76FD095000CA0B2C"
			tasks: [{
				id: "11D5546E5591BDBC"
				type: "item"
				item: "rainbowcompound:blazeite_ingot"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"698F5476640ADA9E"
				"1D119DE622659A2D"
			]
			id: "731C2512E1473F60"
			tasks: [{
				id: "0C5BF082A3B63BDC"
				type: "item"
				item: "rainbowcompound:chorusite_ingot"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"698F5476640ADA9E"
				"003DC930E9E911AF"
			]
			id: "667BEB72BC890E94"
			tasks: [{
				id: "735282997D1D0143"
				type: "item"
				item: "rainbowcompound:enderite_ingot"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["698F5476640ADA9E"]
			id: "2F89FEE58A74DDC6"
			tasks: [{
				id: "14DBB7EC3FC00D2B"
				type: "item"
				item: "rainbowcompound:glowstoneite_ingot"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"698F5476640ADA9E"
				"5AB8F0EC756E4C26"
			]
			id: "7F36748FCC168F48"
			tasks: [{
				id: "0C2A77B982F78134"
				type: "item"
				item: "rainbowcompound:netherwartite_ingot"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"698F5476640ADA9E"
				"753A5124C96BF298"
			]
			id: "1B783055647B43DF"
			tasks: [{
				id: "1B7EDD9ED3FC1669"
				type: "item"
				item: "rainbowcompound:warpedite_ingot"
			}]
		}
		{
			title: "不稳定的异彩化合物"
			x: -5.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "集合了八种合金的力量..."
			description: ["...但是不够稳定，我们还得加点啥"]
			dependencies: [
				"278E810BF8B4BD70"
				"667BEB72BC890E94"
				"7D4936E9D36CF68A"
				"7F36748FCC168F48"
				"731C2512E1473F60"
				"1B783055647B43DF"
				"76FD095000CA0B2C"
				"2F89FEE58A74DDC6"
			]
			size: 2.0d
			id: "7BAAC454CAA3EBF7"
			tasks: [{
				id: "6E5EDC6E142A723B"
				type: "item"
				item: "rainbowcompound:strange_colored_ingot"
			}]
		}
		{
			title: "世界尽头的石头"
			x: -4.0d
			y: -5.0d
			subtitle: "收下吧！这是我最后的石头了！"
			dependencies: [
				"46C3B015BFC3CB61"
				"5AB8F0EC756E4C26"
				"753A5124C96BF298"
			]
			id: "2D61BE82DD8DB7C1"
			tasks: [{
				id: "524DA3CAD83391E7"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			subtitle: "没有买卖，就没有杀害"
			dependencies: ["2D61BE82DD8DB7C1"]
			id: "003DC930E9E911AF"
			tasks: [{
				id: "7B81BC75A33EFF58"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			subtitle: "即使到了世界尽头也不要忘记吃水果！"
			dependencies: ["2D61BE82DD8DB7C1"]
			id: "1D119DE622659A2D"
			tasks: [{
				id: "7D1FA8C67906C49E"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "我一口龙息味盐汽水喷死你"
			description: [
				"利用末地材料中掺杂的一丝末影龙气息，制备末影龙的纯粹力量..."
				"...或者让末影龙给你吐点口水"
			]
			dependencies: [
				"2D61BE82DD8DB7C1"
				"003DC930E9E911AF"
				"1D119DE622659A2D"
			]
			id: "25A31A02BE946095"
			tasks: [{
				id: "2725D0C14DEFAE79"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
		}
		{
			title: "绿绿的块"
			x: -4.0d
			y: -6.5d
			dependencies: ["46C3B015BFC3CB61"]
			id: "753A5124C96BF298"
			tasks: [{
				id: "3FAA328100D08813"
				type: "item"
				item: "minecraft:warped_wart_block"
			}]
		}
		{
			title: "红红的块"
			x: -4.0d
			y: -3.5d
			dependencies: ["46C3B015BFC3CB61"]
			id: "5AB8F0EC756E4C26"
			tasks: [{
				id: "7E97F8212550DCD6"
				type: "item"
				item: "minecraft:nether_wart_block"
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			description: ["实际上是泡在岩浆里面的史莱姆球"]
			dependencies: ["698F5476640ADA9E"]
			id: "46C3B015BFC3CB61"
			tasks: [{
				id: "76ED6D02638C9B25"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -5.5d
			y: -6.5d
			description: ["由于没有恶魂，我们只能手动提纯"]
			dependencies: ["46C3B015BFC3CB61"]
			id: "659BAD92D4990592"
			tasks: [{
				id: "3E2053670C71CBF8"
				type: "item"
				item: "minecraft:ghast_tear"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			description: ["属于是蜘蛛眼长蘑菇了"]
			dependencies: ["46C3B015BFC3CB61"]
			id: "3FF303F675709500"
			tasks: [{
				id: "53904A4744470C4D"
				type: "item"
				item: "minecraft:fermented_spider_eye"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			subtitle: "古老的光明与黑暗之魂已经释放！"
			description: ["稳定的异彩化合物终于制备出来了，现在该进行下一项了"]
			hide_dependency_lines: true
			dependencies: ["7BAAC454CAA3EBF7"]
			id: "1E1D8BE5F0754957"
			tasks: [{
				id: "310FC15E9B5E2E28"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "hexagon"
			description: [
				"彩虹到手，意味着所有的科技线已经全部解锁了"
				"不过要做出蛋糕，我们还得获取更加强大的力量..."
			]
			dependencies: [
				"080208548139897E"
				"54EFFFB0251B2661"
				"067BAE2DA5C8F766"
				"1E1D8BE5F0754957"
				"3ADBC131F9C788F5"
				"563D0304E89E39CE"
			]
			size: 2.0d
			id: "6581D835B733C61E"
			tasks: [{
				id: "53C1AFDFA0F0B5A2"
				type: "item"
				item: "rainbowcompound:rainbow_compound"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			subtitle: "她，星芒的旅人，万千世界的降临者"
			description: ["来自茫茫星海之中，她之一瞥后降临于此..."]
			dependencies: [
				"1E1D8BE5F0754957"
				"31B56F6C1322A888"
			]
			id: "067BAE2DA5C8F766"
			tasks: [{
				id: "686D70ADD259967F"
				type: "item"
				item: "kubejs:refined_radiance"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "他，不屈的斗士，漫漫长夜的幸存者"
			description: ["遭受暗黑意志诅咒，他的战斗后存活至今..."]
			dependencies: [
				"1E1D8BE5F0754957"
				"33611E8F12E3E6D4"
			]
			id: "080208548139897E"
			tasks: [{
				id: "553FC8CCC736A115"
				type: "item"
				item: "kubejs:shadow_steel"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			subtitle: "...中二病其实挺朴实的"
			description: ["一个是刚睡醒，另一个是刚准备睡觉"]
			dependencies: [
				"067BAE2DA5C8F766"
				"080208548139897E"
			]
			id: "54EFFFB0251B2661"
			tasks: [{
				id: "204DBB3A71AC6C5D"
				type: "item"
				item: "rainbowcompound:obsidianite_ingot"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["完美无缺的晶体，来自于地狱之火的冶炼"]
			dependencies: ["067BAE2DA5C8F766"]
			id: "563D0304E89E39CE"
			tasks: [{
				id: "700277F055D01EAB"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			subtitle: "“这是谁搞出的玩意？”"
			description: ["经由人工老化处理的膜，除了做实验已经没啥别的用了"]
			dependencies: ["080208548139897E"]
			id: "3ADBC131F9C788F5"
			tasks: [{
				id: "1CEC3FFACA354FDE"
				type: "item"
				item: "rainbowcompound:haunted_membrane"
			}]
		}
		{
			title: "请阅读以下用户协议"
			x: -7.0d
			y: -5.0d
			subtitle: "我同意并遵守用户协议"
			description: [
				"你不会真的想看这种又长又无聊的协议吧？"
				"不过这一章做不了食物，会挺无聊的，要不去挑战章节看看？"
			]
			dependencies: ["41ABF97082BDEF64"]
			hide: true
			dependency_requirement: "one_completed"
			id: "698F5476640ADA9E"
			tasks: [{
				id: "61438A0BBAB9D3CD"
				type: "checkmark"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			subtitle: "我们课题组就是干这个的！"
			description: ["利用异彩化合物的特性，在水相条件下对巫水进行膜提纯与分离"]
			dependencies: ["1E1D8BE5F0754957"]
			id: "33611E8F12E3E6D4"
			tasks: [{
				id: "6D82A2D058A6B86E"
				type: "item"
				item: "minecraft:phantom_membrane"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["海水中似乎有着奇妙的经验颗粒，利用异彩化合物就能分离出来"]
			dependencies: ["1E1D8BE5F0754957"]
			id: "31B56F6C1322A888"
			tasks: [{
				id: "3126C48909050F2D"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "手握日月摘星辰..."
			description: ["利用彩虹的力量，获取最纯粹的光明"]
			hide_dependency_lines: true
			dependencies: ["6581D835B733C61E"]
			id: "07774CFFB0E7D81D"
			tasks: [{
				id: "5DE557CB4BC0B49B"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			shape: "gear"
			description: [
				"恭喜！你完成了第六阶段！"
				"是时候做蛋糕了！"
			]
			dependencies: [
				"07774CFFB0E7D81D"
				"652306B3B0107713"
			]
			size: 2.0d
			id: "243BD0C2A518C3B3"
			tasks: [{
				id: "4F8663D900E170C1"
				type: "item"
				item: "rainbowcompound:netherstar_ingot"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["拥有星之力量的切刀，只有这种力量才能处理蛋糕胚"]
			dependencies: ["243BD0C2A518C3B3"]
			id: "730AB5C5CEFDBBCC"
			tasks: [{
				id: "23558F277E0396F5"
				type: "item"
				item: {
					id: "kubejs:cake_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["拥有星之力量的刮刀，只有这样才能均匀抹平奶油"]
			dependencies: ["243BD0C2A518C3B3"]
			id: "255D8B4C923DA169"
			tasks: [{
				id: "58DEA219CFFB17DF"
				type: "item"
				item: {
					id: "kubejs:cake_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "...世间无我这般人！"
			description: ["利用彩虹的力量，获取最纯粹的黑暗"]
			hide_dependency_lines: true
			dependencies: ["6581D835B733C61E"]
			id: "652306B3B0107713"
			tasks: [{
				id: "7E66DC5A56B82C09"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			title: "高级物流系统"
			icon: "pipez:item_pipe"
			x: -7.0d
			y: -6.5d
			subtitle: "一刻也没有为传送带的落伍而感到沮丧，立刻加入厨房的是pipez！"
			description: [
				"传送带和流体管道固然好用，但是我将给你一种更加便利的管道系统——pipez"
				"成本？贵的东西有贵的道理嘛~"
			]
			dependencies: ["46C3B015BFC3CB61"]
			optional: true
			id: "04BF8FCB553DE3C1"
			tasks: [
				{
					id: "1341899D38F1740B"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "3D3F8F6F3FFF5AA0"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "155967C7A5FBD1BC"
					type: "item"
					item: "pipez:universal_pipe"
				}
			]
		}
		{
			title: "专业进阶升级装备"
			icon: "pipez:wrench"
			x: -7.0d
			y: -3.5d
			description: ["这些东西能让你的pipez更好地运行，包括提速、过滤等功能"]
			dependencies: ["46C3B015BFC3CB61"]
			optional: true
			id: "12C759D89B6E53AC"
			tasks: [
				{
					id: "49431D6F09AE62E4"
					type: "item"
					item: "pipez:wrench"
				}
				{
					id: "0E583F0100C26331"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "3A4ED3232D8C8887"
					type: "item"
					item: "pipez:improved_upgrade"
				}
				{
					id: "7164311B18B57309"
					type: "item"
					item: "pipez:advanced_upgrade"
				}
				{
					id: "060E867D93CC6162"
					type: "item"
					item: "pipez:ultimate_upgrade"
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			description: ["除了奔向蛋糕的科技线，这里还有一些额外的线路"]
			hide_dependency_lines: true
			dependencies: ["1E1D8BE5F0754957"]
			id: "609ABBFA3E0440E8"
			tasks: [{
				id: "34D8998709F84082"
				type: "checkmark"
				title: "我滴妈还有意外收获？"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			description: ["把异彩化合物丢到虚空里面"]
			dependencies: ["609ABBFA3E0440E8"]
			id: "4B7E8942F97C766A"
			tasks: [{
				id: "6A9E4AA5B5EA0CA0"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["把异彩化合物丢到一堆火把中间"]
			dependencies: ["609ABBFA3E0440E8"]
			id: "1033E8D437960AC8"
			tasks: [{
				id: "557E233BCD3C217E"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["609ABBFA3E0440E8"]
			id: "40981C486317D90C"
			tasks: [{
				id: "3E25C83B63A7FCD7"
				type: "item"
				item: "rainbowcompound:integrated_circuit"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: [
				"4B7E8942F97C766A"
				"40981C486317D90C"
			]
			id: "4ADDCFE331BB8289"
			tasks: [{
				id: "295EB74DEA11823C"
				type: "item"
				item: "rainbowcompound:shadow_mechanism"
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: [
				"1033E8D437960AC8"
				"40981C486317D90C"
			]
			id: "4DCA76B24C460230"
			tasks: [{
				id: "3C3C2A5EC9CF916F"
				type: "item"
				item: "rainbowcompound:radiance_mechanism"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["4ADDCFE331BB8289"]
			id: "77D53B100ABA5EDF"
			tasks: [{
				id: "2A9F5103E49396B7"
				type: "item"
				item: {
					id: "rainbowcompound:home_magic_mirror"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			dependencies: ["4DCA76B24C460230"]
			id: "7E29ECAB6EE22085"
			tasks: [{
				id: "200AB975E0B437E1"
				type: "item"
				item: {
					id: "rainbowcompound:dynamic_elytra_radiance"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "黑曜石合金套"
			x: 3.5d
			y: -5.0d
			dependencies: ["609ABBFA3E0440E8"]
			id: "7BCD80A6B9A52C9A"
			tasks: [
				{
					id: "4FD06837E9DBF920"
					type: "item"
					item: {
						id: "rainbowcompound:obsidianite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33922181B5EE6D0E"
					type: "item"
					item: {
						id: "rainbowcompound:obsidianite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "460E1471FC1D1A2C"
					type: "item"
					item: {
						id: "rainbowcompound:obsidianite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16BCA6E7B6D8396F"
					type: "item"
					item: {
						id: "rainbowcompound:obsidianite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "彩虹套"
			x: 5.0d
			y: -5.0d
			dependencies: ["7BCD80A6B9A52C9A"]
			id: "4942EAC66BAE1B60"
			tasks: [
				{
					id: "6A14B7D7B3FC5E5B"
					type: "item"
					item: {
						id: "rainbowcompound:rainbow_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AFFC6795CFF1E1C"
					type: "item"
					item: {
						id: "rainbowcompound:rainbow_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "505D0A3731584AB8"
					type: "item"
					item: {
						id: "rainbowcompound:rainbow_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "330886EFD450F671"
					type: "item"
					item: {
						id: "rainbowcompound:rainbow_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
