{
	id: "6108ADD0197FB8EC"
	group: "4D81F2802AE7DA76"
	order_index: 4
	filename: "6108ADD0197FB8EC"
	title: "远方的星芒：创造"
	icon: "kubejs:infinity_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "不是，哥们..."
			x: -9.5d
			y: -1.0d
			subtitle: "...吃蛋糕吃饱了撑的"
			description: [
				"开派对的时候，你突然想到蛋糕的星光力量值得探索。或许可以制得创造类物品...？"
				"（这一章是为那些能够批量生产蛋糕的玩家们准备的。想到处看看？随你）"
			]
			dependencies: ["6D3EC08B948ED057"]
			hide: true
			id: "79724C82E43C0F34"
			tasks: [{
				id: "47F446D84270923C"
				type: "checkmark"
				title: "什么？还有高手！"
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			subtitle: "好多蛋糕啊...这才是开始？"
			dependencies: ["79724C82E43C0F34"]
			id: "4AC9BE6BFBFA4781"
			tasks: [{
				id: "6470B43C4A064B93"
				type: "item"
				item: "kubejs:cake_ingot"
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			subtitle: "...这个量有点大了吧"
			dependencies: ["4AC9BE6BFBFA4781"]
			id: "241BF908456A7F76"
			tasks: [{
				id: "5A6C1A80F44FD8AF"
				type: "item"
				item: "kubejs:double_cake_ingot"
			}]
		}
		{
			x: -9.5d
			y: 6.5d
			subtitle: "这不是无尽贪婪里的东西吗？"
			dependencies: ["2B5EA2107219BD90"]
			id: "79086CAB453DC8F0"
			tasks: [{
				id: "0058B5587468FD80"
				type: "item"
				item: "kubejs:endest_pearl"
			}]
		}
		{
			x: -9.5d
			y: 9.5d
			subtitle: "...倒是给我寰宇支配之剑啊！"
			dependencies: ["703311365A459BD0"]
			id: "3A764EAD6981EC1F"
			tasks: [{
				id: "0EDD97294A96801B"
				type: "item"
				item: "kubejs:infinity_ingot"
			}]
		}
		{
			x: -9.5d
			y: 8.0d
			subtitle: "你小子...这是不演了是吧？！"
			dependencies: ["79086CAB453DC8F0"]
			id: "703311365A459BD0"
			tasks: [{
				id: "5F463455837631D7"
				type: "item"
				item: "kubejs:infinity_catalyst"
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			subtitle: "...给黑洞喂食，是吧"
			dependencies: ["00DCB5C96833B992"]
			id: "29760881E071010B"
			tasks: [{
				id: "6DC28857166E4199"
				type: "item"
				item: "createutilities:void_steel_ingot"
			}]
		}
		{
			x: -11.0d
			y: 3.5d
			subtitle: "一眼鉴定..."
			dependencies: ["00DCB5C96833B992"]
			id: "6DA2F12C63B2764F"
			tasks: [{
				id: "20255BB73A2B4056"
				type: "item"
				item: "createutilities:polished_amethyst"
			}]
		}
		{
			x: -9.5d
			y: 5.0d
			subtitle: "噢噢噢！突然高深起来了！"
			dependencies: [
				"6DA2F12C63B2764F"
				"29760881E071010B"
			]
			id: "2B5EA2107219BD90"
			tasks: [{
				id: "03359EB99D658530"
				type: "item"
				item: "createutilities:graviton_tube"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			subtitle: "...我上个厕所"
			description: [
				"这一章就是用来慢慢玩的啦..."
				"...先把自动化产线架起来，然后挂到后台，去玩别的游戏怎么样"
			]
			hide_dependency_lines: true
			dependencies: ["79724C82E43C0F34"]
			id: "47DA6B9E393B93EB"
			tasks: [{
				id: "65E8BE377657FC4C"
				type: "checkmark"
				title: "给我喊个技术暂停..."
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			subtitle: "翻个面就能当法杖用"
			dependencies: ["47DA6B9E393B93EB"]
			id: "41DF32D7B3C6C34A"
			tasks: [{
				id: "76DA1472625E7EFA"
				type: "item"
				item: {
					id: "kubejs:infinity_cake_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "别忘了它还是一把刀"
			dependencies: ["47DA6B9E393B93EB"]
			id: "6AA0CF775AEA4AB3"
			tasks: [{
				id: "112DCA9A92BAFD1B"
				type: "item"
				item: {
					id: "kubejs:infinity_cake_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["47DA6B9E393B93EB"]
			id: "16F49E26CF7A6B33"
			tasks: [{
				id: "2EE6EBE7574F0361"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			dependencies: ["16F49E26CF7A6B33"]
			id: "0A667CCFCDDD9F29"
			tasks: [{
				id: "49B51211BB0714AB"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			dependencies: ["0A667CCFCDDD9F29"]
			id: "3EA15005A1BB2E54"
			tasks: [{
				id: "6002B9EE497D1419"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			dependencies: ["3EA15005A1BB2E54"]
			id: "4D28B7D665B06863"
			tasks: [{
				id: "5AD629100CF9CDD0"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			dependencies: ["121F89B4E6E438EE"]
			id: "6EB718BA2FBB1B3F"
			tasks: [{
				id: "300BC75EB8B20903"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: -6.5d
			y: 8.0d
			dependencies: ["4D28B7D665B06863"]
			id: "121F89B4E6E438EE"
			tasks: [{
				id: "2B407A53619106A4"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			x: -9.5d
			y: 3.5d
			subtitle: "怎么还搓出黑洞了啊喂？！"
			dependencies: ["241BF908456A7F76"]
			id: "00DCB5C96833B992"
			tasks: [{
				id: "23EBE785B426510E"
				type: "item"
				item: "kubejs:singularity"
			}]
		}
		{
			x: -6.5d
			y: 9.5d
			subtitle: "我听说建筑大佬需要这个？"
			dependencies: ["121F89B4E6E438EE"]
			id: "7ACB427DD7619094"
			tasks: [{
				id: "5585CC30864CC737"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
	]
	quest_links: [ ]
}
