{
	id: "7858B207FDB5BC41"
	group: "0A9230109B4C8FE3"
	order_index: 4
	filename: "7858B207FDB5BC41"
	title: "炽热的烈焰：蜜腿"
	icon: "farmersdelight:honey_glazed_ham_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "像极了地板上的乐高零件"
			x: -2.5d
			y: -1.0d
			subtitle: "...我的脚！"
			description: [
				"混杂了许多珊瑚的石头，十分刺脚"
				"但是强壮如你根本感觉不到痛"
			]
			dependencies: ["042B412D355D862D"]
			hide: true
			id: "7D2D03C3F675F876"
			tasks: [{
				id: "36EF693A4E10C62D"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			description: ["来自地狱的食材..."]
			dependencies: ["7D2D03C3F675F876"]
			id: "434A4669677F523B"
			tasks: [{
				id: "59AAE17264D457FD"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["看起来很简单，其实也一点都不复杂"]
			dependencies: ["434A4669677F523B"]
			id: "7EE6B282449C1590"
			tasks: [{
				id: "2F5DA40864056A6B"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: "洗脚水"
			x: -1.0d
			y: -1.0d
			subtitle: "...还有一块乐高嵌在我的脚上"
			description: ["用水充分洗涤地狱岩，从而获取其中的地狱能量"]
			dependencies: ["7D2D03C3F675F876"]
			id: "3F9B43DA6B7C2D86"
			tasks: [{
				id: "7D65FA1AA502EE31"
				type: "item"
				item: "exnihilosequentia:witch_water_bucket"
			}]
		}
		{
			title: "死因是肺部真菌感染..."
			x: 0.5d
			y: -1.0d
			dependencies: ["3F9B43DA6B7C2D86"]
			id: "19440B28DBFE31B4"
			tasks: [{
				id: "505600B6AA96635A"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
		}
		{
			title: "...生前浏览过脚臭吧..."
			x: 0.5d
			y: 0.5d
			dependencies: ["3F9B43DA6B7C2D86"]
			id: "584EFFD6EF38652C"
			tasks: [{
				id: "13DC433E47F1055B"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
		}
		{
			title: "...不要小看我的情报网！"
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"19440B28DBFE31B4"
				"584EFFD6EF38652C"
				"2E5CABAF7011893F"
			]
			size: 2.0d
			id: "4FA3FE37D1DDE7E2"
			tasks: [{
				id: "33D666E17B962711"
				type: "item"
				item: "minecraft:mycelium"
			}]
			rewards: [{
				id: "7049F79E2DF254FC"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["沙子：泥土老哥快来陪我"]
			dependencies: ["55D880952C0D927D"]
			id: "2E5CABAF7011893F"
			tasks: [{
				id: "4733ACC46C31F32A"
				type: "item"
				item: "minecraft:soul_soil"
			}]
		}
		{
			icon: "minecraft:cocoa_beans"
			x: 3.5d
			y: 0.5d
			description: [
				"精选自阿拉比卡地区..."
				"（玩家：那个是咖啡豆！还想忽悠我？）"
			]
			dependencies: ["4FA3FE37D1DDE7E2"]
			id: "63FD75A599F5FFCD"
			tasks: [
				{
					id: "3D5E8CAE561D9DCD"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "10AF62E35C9A0920"
					type: "item"
					item: "minecraft:jungle_log"
				}
			]
		}
		{
			title: "你爱我，我爱你..."
			x: 3.5d
			y: -4.0d
			subtitle: "...蜜雪冰城甜蜜蜜"
			dependencies: ["21D38A2AE4A4D563"]
			id: "5F73059061C64806"
			tasks: [{
				id: "3271118BD01C6692"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["是Alan Becker火柴人中小蓝最爱的辣条"]
			dependencies: ["4FA3FE37D1DDE7E2"]
			id: "1B1DB46D714CF100"
			tasks: [{
				id: "760F4462C1BECA3D"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["威利旺卡的巧克力工厂里面有用液态巧克力做成的瀑布"]
			dependencies: ["63FD75A599F5FFCD"]
			id: "33AB0C1641AEDD24"
			tasks: [{
				id: "7111EA561867F165"
				type: "item"
				item: "create:chocolate_bucket"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			description: [
				"烈焰人还挺喜欢吃甜食"
				"但他们更喜欢快乐水"
			]
			dependencies: ["33AB0C1641AEDD24"]
			id: "518512E19D6A2346"
			tasks: [{
				id: "0A0881D80415CE0B"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "甜甜的，就像爱情一样"
			description: [
				"吃了这个，烈焰人干活更厉害了"
				"（悄悄给你把第六章打开了"
			]
			dependencies: ["518512E19D6A2346"]
			size: 2.0d
			id: "258E9C8D0D0BE775"
			tasks: [{
				id: "4B42E1D6781B6FDA"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "1FA13ADF234ED8AC"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			subtitle: "哈基米，哈基米，哈基米~"
			dependencies: ["258E9C8D0D0BE775"]
			id: "0709806ECE6E58A1"
			tasks: [{
				id: "18E938ED52911070"
				type: "item"
				item: "create:honey_bucket"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			subtitle: "黑曜石粉洗出种子..."
			description: ["这是什么年代的种子啊"]
			dependencies: ["3CB754B2A2E2B6AA"]
			id: "0EC3AE0CFB4D766C"
			tasks: [{
				id: "26F1916BFDCE6092"
				type: "item"
				item: "exnihilosequentia:potato_seeds"
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			subtitle: "育碧服务器"
			dependencies: ["0EC3AE0CFB4D766C"]
			id: "7C16CE8410069C96"
			tasks: [{
				id: "5314136597393A2E"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["7C16CE8410069C96"]
			id: "5827D1BB96F20FF9"
			tasks: [{
				id: "77E908E19EF18C8C"
				type: "item"
				item: "minecraft:baked_potato"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "gear"
			description: [
				"恭喜！你完成了第五阶段！"
				"接下来是...这是什么？一张纸？"
				"（你就假装有张纸好了qwq）"
			]
			dependencies: [
				"5827D1BB96F20FF9"
				"0709806ECE6E58A1"
			]
			size: 2.0d
			id: "41ABF97082BDEF64"
			tasks: [{
				id: "130A65F77A840339"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
			rewards: [{
				id: "600C09477236BDCA"
				type: "item"
				item: "chancecubes:compact_giant_chance_cube"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			dependencies: ["5F73059061C64806"]
			id: "616D9D4ED07A644E"
			tasks: [{
				id: "5CCBE73EC8E17700"
				type: "item"
				item: "create:chocolate_glazed_berries"
			}]
		}
		{
			title: "巧克力棒"
			x: 5.0d
			y: 2.0d
			description: ["士力架，一饿就手软！"]
			dependencies: ["33AB0C1641AEDD24"]
			id: "76B463034A8D348C"
			tasks: [{
				id: "04C0E9B706BDEFD9"
				type: "item"
				item: "create:bar_of_chocolate"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["258E9C8D0D0BE775"]
			id: "18D62F8B46763EE4"
			tasks: [{
				id: "2E9CA78FB0D687CA"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			dependencies: ["18D62F8B46763EE4"]
			id: "3CB754B2A2E2B6AA"
			tasks: [{
				id: "010511749017E3DE"
				type: "item"
				item: "create:powdered_obsidian"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: [
				"258E9C8D0D0BE775"
				"3CB754B2A2E2B6AA"
			]
			id: "2CE44CB9599FAD61"
			tasks: [{
				id: "3DE64DC47F99CC0D"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["1B1DB46D714CF100"]
			id: "20151293F1369C19"
			tasks: [{
				id: "043CB57E03E2A0FF"
				type: "item"
				item: "minecraft:twisting_vines"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			dependencies: ["1B1DB46D714CF100"]
			id: "4E322DE946E6970C"
			tasks: [{
				id: "2A40B98EFB5F0F8B"
				type: "item"
				item: "minecraft:weeping_vines"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			subtitle: "Shining like diamond~"
			description: ["出自《刀剑神域3》OP"]
			dependencies: ["4678607BC2DC4CFB"]
			id: "1F614E988E463D82"
			tasks: [{
				id: "2112A80DBD0253F5"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			title: "哎呀，我的神镐！"
			x: 0.5d
			y: 6.5d
			subtitle: "桌子HP-1"
			description: ["估计是当时岷叔下意识开了连锁挖矿，结果没想到直接把神镐挖没了"]
			dependencies: ["3CB754B2A2E2B6AA"]
			id: "725480372798A4EF"
			tasks: [{
				id: "31774B38BB6F55B1"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["725480372798A4EF"]
			id: "43DE42A116D9775A"
			tasks: [{
				id: "14C9A45D6E86E973"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["43DE42A116D9775A"]
			id: "0E6A8F733FC9AAE7"
			tasks: [{
				id: "45576A56D5400D3D"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: ["5F73059061C64806"]
			id: "77651B682442B579"
			tasks: [{
				id: "53AFB668014E7EC5"
				type: "item"
				item: "minecraft:glow_berries"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: [
				"你知道吗？"
				"晚上坟地会出现的鬼火，实际上是尸体腐烂产生的磷化氢自燃"
			]
			dependencies: ["7EE6B282449C1590"]
			id: "55D880952C0D927D"
			tasks: [{
				id: "67A29FCB7B5FC60A"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["1B1DB46D714CF100"]
			id: "21D38A2AE4A4D563"
			tasks: [{
				id: "6699D58287A69238"
				type: "item"
				item: "exnihilosequentia:sweet_berry_seeds"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			subtitle: "疯狂打Call组长"
			dependencies: ["2CE44CB9599FAD61"]
			id: "4678607BC2DC4CFB"
			tasks: [{
				id: "003E63B0FEA3E917"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			description: [
				"用你的钻头突破天际啊！！"
				"お前のドリルで天を突け！！"
			]
			dependencies: [
				"0E6A8F733FC9AAE7"
				"1F614E988E463D82"
			]
			id: "1CDC923FDC6B4B84"
			tasks: [{
				id: "7713DA7AFA8B0312"
				type: "item"
				item: "kubejs:super_driller"
			}]
		}
		{
			title: "快乐，永不褪色！"
			x: -1.0d
			y: 0.5d
			subtitle: "一杯提神醒脑，两杯永不疲劳，三杯长生不老"
			description: ["这是能让烈焰人发出尖锐爆鸣的超级燃料"]
			dependencies: ["0709806ECE6E58A1"]
			id: "4811EB49D6612083"
			tasks: [{
				id: "1128FB26E2E01D26"
				type: "item"
				item: "kubejs:happywater_bucket"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["33AB0C1641AEDD24"]
			id: "0F70EE42E16E3B5A"
			tasks: [{
				id: "39C4F0A6BD55055A"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			title: "达瓦里氏，快乐，吨吨吨！"
			x: -2.5d
			y: 0.5d
			subtitle: "显然你喝不了，只能泼在身上"
			dependencies: ["4811EB49D6612083"]
			id: "3306AA0099EDF72C"
			tasks: [{
				id: "5718C6AFA2D855E4"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
	]
	quest_links: [ ]
}
