{
	id: "7B029822CD245C6D"
	group: "4D81F2802AE7DA76"
	order_index: 0
	filename: "7B029822CD245C6D"
	title: "实用的玩意：工具"
	icon: "create:wrench"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "653095D0CC79AA0A"
			tasks: [{
				id: "3C3C29C437C56548"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "14D67790C835AEFD"
			tasks: [{
				id: "1B371EDCB03A83E8"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["14D67790C835AEFD"]
			id: "7FBD2B088CE6D2B0"
			tasks: [{
				id: "24772DF5359D44AF"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			subtitle: "合成前先清空"
			description: [
				"在合成前记得把里面的食物拿出来，不然会消失的"
				"BUG？不，是特性"
			]
			hide_dependency_lines: false
			dependencies: ["2D19992998164BB7"]
			id: "095C4C9BB41D6911"
			tasks: [{
				id: "3D69EC562625C78F"
				type: "item"
				item: {
					id: "solsweetpotato:lunchbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -7.0d
			hide_dependency_lines: false
			dependencies: ["095C4C9BB41D6911"]
			id: "069B3E1CBD189653"
			tasks: [{
				id: "388484DAE7D3D203"
				type: "item"
				item: {
					id: "solsweetpotato:golden_lunchbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 14
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			description: ["然后用这个把装置3D打印出来"]
			hide_dependency_lines: false
			dependencies: ["22D16E5A46B01317"]
			id: "20C37F1CB3C21172"
			tasks: [{
				id: "2066EDC5D789E693"
				type: "item"
				item: "create:schematicannon"
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			description: ["如果有什么需要合成的需求大的物品，这个可以帮你批量制造"]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "42782D8704BBE7ED"
			tasks: [{
				id: "4F1F5A6561556390"
				type: "item"
				item: "create:crafting_blueprint"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: ["你可以去建一个创造档，然后自己设计装置，用蓝图保存"]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "22D16E5A46B01317"
			tasks: [{
				id: "286E588C05EA1616"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			subtitle: "这就是沸羊羊的感觉~"
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "7FE72B6E9A2816BE"
			tasks: [{
				id: "7C0FAD3235E58748"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "必要的工具"
			x: -5.0d
			y: -4.0d
			subtitle: "...其实也没那么必要"
			description: ["这里是你可能会用到的一些小玩意，能帮助你推进主线或者建设空岛"]
			dependencies: ["6D3EC08B948ED057"]
			hide: true
			size: 2.0d
			id: "72BFB42105316390"
			tasks: [{
				id: "1A216C2A7B9D0B6F"
				type: "checkmark"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["515E481F6CE8C20C"]
			id: "0220C5A6612C57C1"
			tasks: [{
				id: "793E48E9D14DBD6D"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["515E481F6CE8C20C"]
			id: "21490A8EA52FBF66"
			tasks: [{
				id: "6B5A40E4B4F29C2E"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			dependencies: ["515E481F6CE8C20C"]
			id: "14988C3504573BAB"
			tasks: [{
				id: "643132B35038D47D"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["515E481F6CE8C20C"]
			id: "1BBF124A4D401C65"
			tasks: [{
				id: "582140CC9FD1576B"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			dependencies: ["515E481F6CE8C20C"]
			id: "1F01F5210A2A05D3"
			tasks: [{
				id: "2CED6427931C62F4"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			description: [
				"按下shift并右键打开午餐袋界面"
				"长按右键吃午餐袋里面的食物"
			]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "2D19992998164BB7"
			tasks: [{
				id: "6E209EDE315A282B"
				type: "item"
				item: {
					id: "solsweetpotato:lunchbag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -5.5d
			dependencies: ["515E481F6CE8C20C"]
			id: "0A103788D15F82F8"
			tasks: [{
				id: "0439320E4F4B4647"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["7FBD2B088CE6D2B0"]
			id: "05C6D2412E2C581D"
			tasks: [{
				id: "7840B0468EDBD3D8"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["05C6D2412E2C581D"]
			id: "2F66EE1705914AB1"
			tasks: [{
				id: "352A1901D2F20C6F"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
		}
		{
			title: "建筑核心"
			x: -2.5d
			y: -7.0d
			dependencies: ["14D67790C835AEFD"]
			id: "3132864AA7CD2337"
			tasks: [
				{
					id: "1692E22062060E6E"
					type: "item"
					item: "constructionwand:core_angel"
				}
				{
					id: "76ABF75C12DBB53E"
					type: "item"
					item: "constructionwand:core_destruction"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			description: [
				"想要无限的液体供应不？这个可以做到"
				"你只需要把一万格液体放在世界里面，那么它就是无限供应的！"
				"（目前只支持岩浆。水？水只要三格）"
			]
			dependencies: ["515E481F6CE8C20C"]
			id: "5B4D69FB4EB4BA41"
			tasks: [{
				id: "1F936397269BE443"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["1396F2AECAF7E17D"]
			id: "6C3C2323B3B19A9F"
			tasks: [{
				id: "23D02CB8AFDB633A"
				type: "item"
				item: "create:linked_controller"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["想要试试远程控制的话，这个少不了"]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "1396F2AECAF7E17D"
			tasks: [{
				id: "78E1D573D89EB58E"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			title: "动力鞘翅"
			x: 0.5d
			y: -2.5d
			subtitle: "Man! What can I say!"
			dependencies: ["7FE72B6E9A2816BE"]
			id: "04E0A4768D8F0BDD"
			tasks: [{
				id: "648D31281B5D0063"
				type: "item"
				title: "Any #rainbowcompound:dynamic_elytra"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "rainbowcompound:dynamic_elytra"
					}
				}
			}]
		}
		{
			title: "喷气背包"
			x: 2.0d
			y: -1.0d
			subtitle: "有人说史蒂夫不会飞？"
			dependencies: ["7FE72B6E9A2816BE"]
			id: "659386E4F8277875"
			tasks: [{
				id: "1AB8DDFCC007A09E"
				type: "item"
				item: {
					id: "create_jetpack:jetpack"
					Count: 1b
					tag: {
						Air: 900
					}
				}
				match_nbt: false
			}]
		}
		{
			title: "更多实用设备"
			icon: "create:andesite_casing"
			x: 3.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "515E481F6CE8C20C"
			tasks: [{
				id: "1A8FD5BDFD18795E"
				type: "checkmark"
			}]
		}
		{
			title: "富含黑土地的北大荒"
			x: 5.0d
			y: -1.0d
			description: [
				"由沃土开垦的田地非常厉害，不但能加速生长，而且不需要水源"
				"此外，在这上面生长的蘑菇会变成蘑菇菌落"
			]
			dependencies: ["668FBFD31D3148D9"]
			id: "35C064CC568159BE"
			tasks: [{
				id: "0C5C55938E7AA1A1"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
		}
		{
			title: "金坷垃，金坷垃！"
			x: 3.5d
			y: -1.0d
			subtitle: "一袋能抵两袋撒！"
			description: ["当你做好了肥料之后，把它放在世界里面，让它转变成沃土"]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "668FBFD31D3148D9"
			tasks: [{
				id: "28EE41E663B8C10A"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: ["515E481F6CE8C20C"]
			id: "7DC197142062FB3E"
			tasks: [{
				id: "2603B0C80EFAB6DB"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			subtitle: "超级厚的万能宝典"
			description: [
				"嫌手上拿很多书占地方？试试这个！"
				"通过把阿卡什宝典和书本合成，所有的书本就会被整合到阿卡什宝典上了！"
			]
			hide_dependency_lines: true
			dependencies: ["72BFB42105316390"]
			id: "7B28270161B5DF86"
			tasks: [{
				id: "417B73D501F6329F"
				type: "item"
				item: "akashictome:tome"
			}]
		}
	]
	quest_links: [ ]
}
