{
	id: "7E9826004BEF7439"
	group: "4D81F2802AE7DA76"
	order_index: 2
	filename: "7E9826004BEF7439"
	title: "牢固的建材：方块"
	icon: "copycats:copycat_block"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: true
	quests: [
		{
			title: "土木老哥就业点"
			x: -3.0d
			y: 1.0d
			description: [
				"这里提供了一些装饰方块，供你装饰一下你的空岛"
				"当然可以用的方块不止这些，在JEI里面慢慢找吧"
			]
			dependencies: ["6D3EC08B948ED057"]
			hide: true
			size: 2.0d
			id: "7002E44FFB94AD50"
			tasks: [{
				id: "5115A238DAEE06C7"
				type: "checkmark"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "2DDB7BE96FF11D11"
			tasks: [{
				id: "7EC1C6C4B85CF455"
				type: "item"
				item: "minecraft:coal_ore"
			}]
		}
		{
			title: "浅层矿石"
			icon: "minecraft:stone"
			x: 1.0d
			y: -1.0d
			description: [
				"提醒一下，所有的矿石挖掘后只会掉落矿石，就不用想着利用这些任务逃课了"
				"但是允许冶炼矿石，这样做多了可以收回"
			]
			dependencies: ["7002E44FFB94AD50"]
			id: "7AA2D7A0ED4661BB"
			tasks: [{
				id: "2A77D3FA73C2C822"
				type: "checkmark"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "0A14F38DDFFE393B"
			tasks: [{
				id: "550A8CD1DEEA3535"
				type: "item"
				item: "minecraft:iron_ore"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "23DDE68EACD04DB3"
			tasks: [{
				id: "32013EFD7019C7CC"
				type: "item"
				item: "minecraft:copper_ore"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "3025D34B0E92F31C"
			tasks: [{
				id: "03C748C5A24BE598"
				type: "item"
				item: "minecraft:gold_ore"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "30B12484C83756AB"
			tasks: [{
				id: "2BD03F2351F08DD1"
				type: "item"
				item: "minecraft:redstone_ore"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "764696DDB1171939"
			tasks: [{
				id: "6ED478D842F5ACA8"
				type: "item"
				item: "minecraft:emerald_ore"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "6638DBA6504BF90F"
			tasks: [{
				id: "3FD97966CD784F50"
				type: "item"
				item: "minecraft:lapis_ore"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["7AA2D7A0ED4661BB"]
			id: "41175DCA2CEF1EAD"
			tasks: [{
				id: "4A2DA371F4FE3D23"
				type: "item"
				item: "minecraft:diamond_ore"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "3D51247E76285471"
			tasks: [{
				id: "6E1F34D51AB07797"
				type: "item"
				item: "minecraft:deepslate_redstone_ore"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "1AA2E6D91A1D0A59"
			tasks: [{
				id: "367E9780C6B9B321"
				type: "item"
				item: "minecraft:deepslate_emerald_ore"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "27FF9593B18E71B0"
			tasks: [{
				id: "3A1BA5EBBAE096A0"
				type: "item"
				item: "minecraft:deepslate_coal_ore"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "2512C98E92BCE9F4"
			tasks: [{
				id: "6A9207446D0613DA"
				type: "item"
				item: "minecraft:deepslate_iron_ore"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "60AB260513C95A95"
			tasks: [{
				id: "4E537515B9067FAD"
				type: "item"
				item: "minecraft:deepslate_copper_ore"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "4AB34C7B216F2AC9"
			tasks: [{
				id: "6C10921C2D0D1A3E"
				type: "item"
				item: "minecraft:deepslate_gold_ore"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "4A222B8A5D5EE36D"
			tasks: [{
				id: "48A8564A85693D80"
				type: "item"
				item: "minecraft:deepslate_lapis_ore"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["4E81C4B7087903D6"]
			id: "74D590E385E61345"
			tasks: [{
				id: "5813B8DACAEE7B6F"
				type: "item"
				item: "minecraft:deepslate_diamond_ore"
			}]
		}
		{
			title: "深层矿石"
			icon: "minecraft:deepslate"
			x: 5.5d
			y: -1.0d
			description: ["这些矿石都是装饰用的，没法用时运附魔逃课获取矿物"]
			dependencies: ["7002E44FFB94AD50"]
			id: "4E81C4B7087903D6"
			tasks: [{
				id: "6A56D0F17B5D41E8"
				type: "checkmark"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "6CF3501E46327E6D"
			tasks: [{
				id: "3CC02284FDC5EC66"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "30B733E6C957359A"
			tasks: [{
				id: "30474548B1F9D20D"
				type: "item"
				item: "create:asurine"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "05B6B8645CDE2E22"
			tasks: [{
				id: "3BC79D69D2B9A7AA"
				type: "item"
				item: "create:crimsite"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "181B04C139F695A3"
			tasks: [{
				id: "6D8B983A7EE394F9"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "59DABDA741673394"
			tasks: [{
				id: "4BBA7D9FDBAD409C"
				type: "item"
				item: "create:ochrum"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "11DBA4AF11EB794C"
			tasks: [{
				id: "4F2DA6B62C732A44"
				type: "item"
				item: "create:scoria"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "7A7F3AAD90960764"
			tasks: [{
				id: "5FAEFB6CE7C56E3F"
				type: "item"
				item: "create:scorchia"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["0E404FA4E40CCB43"]
			id: "0046575FFA1C88E7"
			tasks: [{
				id: "3F0B63D33417C0EA"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			title: "地狱矿石"
			icon: "minecraft:netherrack"
			x: 8.5d
			y: 3.5d
			dependencies: ["7002E44FFB94AD50"]
			id: "7E051B4EA7E3BE5D"
			tasks: [{
				id: "7AD8A1E1467C4507"
				type: "checkmark"
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["7E051B4EA7E3BE5D"]
			id: "29766775503E5423"
			tasks: [{
				id: "58E281BFCAEADBB6"
				type: "item"
				item: "minecraft:nether_gold_ore"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["7E051B4EA7E3BE5D"]
			id: "3E10790621AE86CE"
			tasks: [{
				id: "64841EA20971E4AC"
				type: "item"
				item: "minecraft:nether_quartz_ore"
			}]
		}
		{
			title: "凿子"
			x: 8.5d
			y: 0.5d
			description: ["还想要更多方块？大名鼎鼎的凿子来咯！（虽然是高版本的致敬版）"]
			dependencies: ["7002E44FFB94AD50"]
			id: "437E17392416B760"
			tasks: [{
				id: "10BBD5A9DFD2A0C4"
				type: "item"
				item: {
					id: "rechiseled:chisel"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "动力凿子"
			x: 8.5d
			y: -1.0d
			subtitle: "我去这也能自动化？"
			description: ["手搓方块太麻烦了？用这个实现自动化生产"]
			hide_dependency_lines: false
			dependencies: ["437E17392416B760"]
			id: "0ADB77EAF83B07C1"
			tasks: [{
				id: "2261FBDE39EDACAD"
				type: "item"
				item: "rechiseledcreate:mechanical_chisel"
			}]
		}
		{
			title: "伪装板"
			x: 8.5d
			y: -2.5d
			description: ["...完整方块也满足不了你了？"]
			dependencies: ["7002E44FFB94AD50"]
			id: "56252783280A9738"
			tasks: [{
				id: "4396186770E9D6B1"
				type: "item"
				title: "Any #copycats:copycat_block"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "copycats:copycat_block"
					}
				}
			}]
		}
		{
			icon: "create:andesite_casing"
			x: 1.0d
			y: 3.5d
			dependencies: ["7002E44FFB94AD50"]
			id: "0E404FA4E40CCB43"
			tasks: [{
				id: "741B11E697113F86"
				type: "checkmark"
				title: "机械动力系列"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "7A65210857E9A933"
			tasks: [{
				id: "30BDD7B39ACEF0D3"
				type: "item"
				item: "quark:limestone"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "35D50869835FB98E"
			tasks: [{
				id: "3DADE2A79C89405B"
				type: "item"
				item: "quark:jasper"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "3039683FEFE2FE84"
			tasks: [{
				id: "01D098AE612B924C"
				type: "item"
				item: "quark:myalite"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "28E33ED3BEFCD684"
			tasks: [{
				id: "6A04540C5B613425"
				type: "item"
				item: "quark:iron_plate"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "787C4B47378467C3"
			tasks: [{
				id: "2DF813B33A73E150"
				type: "item"
				item: "quark:framed_glass"
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "357043A021B5EFE8"
			tasks: [{
				id: "136D9A19FE5FEED9"
				type: "item"
				item: "quark:permafrost"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "709BD3B8F5190CD8"
			tasks: [{
				id: "6EAD8ADD9B276501"
				type: "item"
				item: "quark:dusky_myalite"
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["7369CE441C0CE13D"]
			id: "55CC2D88806607A7"
			tasks: [{
				id: "040043C974171F39"
				type: "item"
				item: "quark:shale"
			}]
		}
		{
			title: "夸克系列"
			icon: "quark:stone_brick_lamp"
			x: 5.5d
			y: 3.5d
			dependencies: ["7002E44FFB94AD50"]
			id: "7369CE441C0CE13D"
			tasks: [{
				id: "2D73A97B060A45F8"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
