{
	id: "159A102EC68F329B"
	order_index: 12
	title: "唱片"
	loot_size: 1
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "neapolitan:music_disc_hullabaloo" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "quark:music_disc_endermosh" }
		{ item: "quark:music_disc_drips" }
		{ item: "quark:music_disc_ocean" }
		{ item: "quark:music_disc_rain" }
		{ item: "quark:music_disc_wind" }
		{ item: "quark:music_disc_fire" }
		{ item: "quark:music_disc_clock" }
		{ item: "quark:music_disc_crickets" }
		{ item: "quark:music_disc_chatter" }
	]
}
