{
	id: "19CD83746F8D44A8"
	order_index: 1
	title: "树苗"
	icon: "minecraft:oak_sapling"
	loot_size: 1
	rewards: [
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:azalea" }
		{ item: "minecraft:flowering_azalea" }
		{ item: "rainbowoaks:rainbow_sapling" }
		{ item: "quark:blue_blossom_sapling" }
		{ item: "quark:lavender_blossom_sapling" }
		{ item: "quark:orange_blossom_sapling" }
		{ item: "quark:pink_blossom_sapling" }
		{ item: "quark:yellow_blossom_sapling" }
		{ item: "quark:red_blossom_sapling" }
		{ item: "atmospheric:rosewood_sapling" }
		{ item: "atmospheric:morado_sapling" }
		{ item: "atmospheric:yucca_sapling" }
		{ item: "atmospheric:kousa_sapling" }
		{ item: "atmospheric:aspen_sapling" }
		{ item: "atmospheric:grimwood_sapling" }
	]
}
