{
	id: "2BC540BDEB0DF816"
	order_index: 2
	title: "染料"
	loot_size: 1
	rewards: [
		{ item: "minecraft:white_dye" }
		{ item: "minecraft:orange_dye" }
		{ item: "minecraft:magenta_dye" }
		{ item: "minecraft:light_blue_dye" }
		{ item: "minecraft:yellow_dye" }
		{ item: "minecraft:lime_dye" }
		{ item: "minecraft:pink_dye" }
		{ item: "minecraft:gray_dye" }
		{ item: "minecraft:light_gray_dye" }
		{ item: "minecraft:cyan_dye" }
		{ item: "minecraft:purple_dye" }
		{ item: "minecraft:blue_dye" }
		{ item: "minecraft:brown_dye" }
		{ item: "minecraft:green_dye" }
		{ item: "minecraft:red_dye" }
		{ item: "minecraft:black_dye" }
		{ item: "minecraft:glow_ink_sac" }
	]
}
