{
	id: "35FB6C677FF51819"
	order_index: 8
	title: "附魔书"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:unbreaking"
					}]
				}
			}
			weight: 10
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:unbreaking"
					}]
				}
			}
			weight: 4
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:unbreaking"
					}]
				}
			}
		}
		{ item: "minecraft:rotten_flesh", weight: 85 }
	]
}
