{
	id: "45A7C2603183EA6F"
	order_index: 0
	title: "花"
	loot_size: 1
	rewards: [
		{ item: "minecraft:dandelion" }
		{ item: "minecraft:poppy" }
		{ item: "minecraft:blue_orchid" }
		{ item: "minecraft:allium" }
		{ item: "minecraft:azure_bluet" }
		{ item: "minecraft:red_tulip" }
		{ item: "minecraft:orange_tulip" }
		{ item: "minecraft:white_tulip" }
		{ item: "minecraft:pink_tulip" }
		{ item: "minecraft:oxeye_daisy" }
		{ item: "minecraft:cornflower" }
		{ item: "minecraft:lily_of_the_valley" }
		{ item: "minecraft:wither_rose" }
		{ item: "minecraft:spore_blossom" }
		{ item: "minecraft:sunflower" }
		{ item: "minecraft:lilac" }
		{ item: "minecraft:rose_bush" }
		{ item: "minecraft:peony" }
		{ item: "atmospheric:water_hyacinth" }
		{ item: "atmospheric:warm_monkey_brush" }
		{ item: "atmospheric:hot_monkey_brush" }
		{ item: "atmospheric:scalding_monkey_brush" }
		{ item: "atmospheric:yucca_flower" }
		{ item: "atmospheric:gilia" }
	]
}
